<html>
    
    <span> </span>
    <input type="text" id="para1_input_box_1"  placeholder="input box 1">
<br><br>

<span> </span>
    <input type="text" id="para1_input_box_2"  placeholder="input box 2">

<br><br>
<span> </span>
    <input type="text" id="para1_input_box_3"  placeholder="input box 3">
<br><br>

<span> </span>
    <input type="text" id="para1_input_box_4"  placeholder="input box 4">
<br><br>

<span> </span>
    <input type="text" id="para1_input_box_5"  placeholder="input box 5">
<br><br>

<span> </span>
    <input type="text" id="para1_input_box_6"  placeholder="input box 6">


<div id="showparagraph1">

</div>

<button onclick="getparagraph1()">get paragraph 1   </button>
    

</html>
